NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfUWaWJg_iNC2rSJmkvIZNalx0id2rmXw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phimmoi-3003b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phimmoi-3003b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=phimmoi-3003b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463541147017
NEXT_PUBLIC_FIREBASE_APP_ID=1:463541147017:web:89e5c714ab544e86f77d58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8HLW558K5Z